<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProcessingActivity"
    android:orientation="vertical"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/step1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/border1"
            android:gravity="center"
            android:text="误差分析"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/step2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/border2"
            android:gravity="center"
            android:text="不确定度计算"
            android:textColor="#CDCDC1"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/step3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/border2"
            android:gravity="center"
            android:text="结果修约"
            android:textColor="#CDCDC1"
            android:textSize="18dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left">
            <LinearLayout
                android:id="@+id/showDatas"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:text="实验数据:\n"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </ScrollView>
        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/scrollView">
        </FrameLayout>
    </RelativeLayout>/;

</LinearLayout>